<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <title>Hello, world!</title>
    <style>
    .card1{
      display: block;
    background-position: 50%;
    background-repeat: no-repeat;
    height: 360px;
    filter: grayscale(1);
    background-size: cover;
    position: relative;
    transition: all .4s ease-in-out;
    
    }
    .card1:hover{
      filter: grayscale(0);
      
      
    }
    .card-body1{
      background-color:black ;
       height: 100px;
      
    }
    
    .card-text{
      color:white;
      text-align:center;
      
      
    }
    
    footer{
      background-color: #000;
      height:400px;
    }
    .right div{
      display: flex;
      padding-top: 50px;
    }
    .right div ul{
      list-style-type: none;
    }
    .right div ul li{
      color: white;
      padding:10px;
     
    }
    .right div ul a{
      text-decoration: none;
    }
    .right p{
      padding-top: 10px;
      padding-left: 35px;
    }
    .icon{
      display: flex;
      list-style-type: none;
      padding-top: 20px;
      padding-left: -10px;
    }
    .icon li{
      color: white;
    }
    .icon li i{
      width: 40px;
      height: 20px;
    }
    .formmade{
      height:400px ;
     
    }
    .formimg{
      background-image: url('backimg.jpg');
      height:590px;
      width: 100%;
    }
    .formimg .left{
      width: 50%;
      float: left;
      padding:225px 90px;
      
    }
    .formimg .left div{
      border: 5px solid grey;
      padding:5px;
      
    }
    
    .formimg .right{
      width: 50%;
      float: right;
    }
    form{
     margin: 80px;
    }
    input{
     color: black;
      height: 45px;
     outline-width: 0px;
      border-radius: 10px;
      background-color:rgb(153, 153, 153);
    }
    button{
      background-color: #000;
    }
    .styleimg{
      background-image: url('back4.jpg');
      height:590px;
      width: 100%;
    }
    .moduleimg{
      background-image: url('back5.png');
      height:530px;
      width: 100%;
    }
    .moduleimg .left{
      width: 50%;
      float: left;
    }
    .moduleimg .right{
      width: 50%;
      float: right;
    }
    .moduleimg .left div{
      background-color: white;
    padding: 83px;
    margin: 87px;
    border-radius: 50%;
    }
    .designimg{
      background-image: url('back7.jpg');
      height:730px;
      width: 100%;
    }
    .designimg h1{
      text-align: center;
      padding:55px;
    }
    .designcardbody{
      background-color:grey;
      height: 60px;
    }
    .designcardbody p{
     color: white;
     text-align: center;
      
    }
    .testimonialimg{
      background-image: url('back9.png');
      height:648px;
      width: 100%;
      background-repeat: no-repeat;
    }
    .testimonialimg h1{
      text-align: center;
      padding:55px 55px 0px 55px;
    }
    /* .testimonialimg div{
    padding: 10px;
   
    } */
    
.testimonial{
    padding: 35px 50px;
    margin: 59px 20px 30px 100px;
    border-radius: 0 70px 0 70px;
    
    border-left: none;
    border-right: none;
    text-align: center;
    background-color: white;
}
.testimonial .pic{
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    overflow: hidden;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .title{
    display: block;
    margin: 0 0 7px 0;
    font-size: 20px;
    font-weight: 600;
    color: #ffc33c;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.testimonial .post{
    display: block;
    font-size: 15px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.testimonial .description{
    font-size: 16px;
    color:black;
    line-height: 30px;
}
.owl-theme .owl-controls{ margin-top: 0; }
.owl-theme .owl-controls .owl-page span{
    background: #fff;
    opacity: 0.8;
    transition: all 0.3s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span{ background: #ffc33c; }


.hi-slide {
            position: relative;
            width: 754px;
            height: 292px;
            margin: 115px auto 0;
        }

        .hi-slide .hi-next,
        .hi-slide .hi-prev {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;


            line-height: 40px;
            text-align: center;
            cursor: pointer;
            background-color: #fff;
            color: black;
            transition: all 0.6s;
            font-size: 20px;
            font-weight: bold;
        }

        .hi-slide .hi-next:hover,
        .hi-slide .hi-prev:hover {
            opacity: 1;
            background-color: #fff;
        }

        .hi-slide .hi-prev {
            left: -60px;
        }

        .hi-slide .hi-prev::before {
            content: '<';
        }

        .hi-slide .hi-next {
            right: -60px;
        }

        .hi-slide .hi-next::before {
            content: '>';
        }

        .hi-slide>ul {
            list-style: none;
            position: relative;
            width: 754px;
            height: 292px;
            margin: 0;
            padding: 0;
        }


        .hi-slide>ul>li {
            overflow: hidden;
            position: absolute;
            z-index: 0;
            left: 377px;
            top: 146px;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            border: 3px solid #fff;
            background-color: #333;
            cursor: pointer;
        }

        .hi-slide>ul>li>img {
            width: 100%;
            height: 100%;
            background-position: center;
        }
        

       
    </style>
    <script src="https://kit.fontawesome.com/707ce1e777.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light sticky-top " style="background-color:#000">
      <a class="navbar-brand mx-4" style="padding:15px ;padding-left:40px;" href="#"><img style="width:150px ;height:55px "  src="https://hilton.gftpl.in/assets/logo-light.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       
        <form class="form-inline my-2 mx-4 my-lg-0">
          <input class="form-control mr-sm-2 " style="width: 880px; border-radius:18px;padding: 25px;"  type="search" placeholder="What are you looking for ?" aria-label="Search">
        
        </form>
      </div>
    </nav>

    <!-- //////////////////////////////////////
    -->
    <div class="row"  >
      <div class="col-md-10 offset-md-1">
        <div class="left" style="width:70%;; float: left;">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active" style="height:385px">
                <img  src="https://apihilton.gftpl.in/media/banner_image/AdobeStock_196997973_TOeVhzt.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" style="height:385px">
                <img  src="https://apihilton.gftpl.in/media/banner_image/AdobeStock_298122288.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" style="height:385px">
                <img  src="https://apihilton.gftpl.in/media/banner_image/AdobeStock_138081021.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
        </div>
        <div class="right" style="width:30%;background-color: #000;float: right;height:385px;">
         
        </div>
    </div>
    </div>


    <div class="container" style="padding:60px ;">
      <div class="left" style="width:40% ;float: left;">
       <p style="font-size:30px;"><b> We create functional, beautiful interiors for our clients since 1987.</b></p>
       <hr style="height:5px;background-color:#cacaca;margin: 40px 5px;">
      </div>
      <div class="right" style="width:60%;float: right;">
        <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has sur
          vived not only five centuries. When an unknown printer took a galley of type and scrambled it 
          to make a type specimen book. When an unknown printer took a galley of type and scrambled it to 
          make a type specimen book</p>
         
      </div>
    
    </div>


    <!-- ///////////////////////////////////////////////////////////////////// -->

<br><br><br><br><br><br><br><br><br>
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <div class="card-group ">
          <div class="card card1"  >
            <img src="https://apihilton.gftpl.in/media/whatwedo_image/bed2_NHzuFsw.webp" style="height:400px"   class="card-img-top" alt="...">
            <div class="card-body card-body1 ">
              <p class="card-text">Bedroom</p>
            </div>
          </div>
          <div class="card card1" >
            <img src="https://apihilton.gftpl.in/media/whatwedo_image/image-5_g5k2ok8_gxuxjaI_EMUHxMD_Xigbywn_CnVqATT.webp"  style="height:400px"  class="card-img-top" alt="...">
            <div class="card-body card-body1" >
              <p class="card-text">Kitchens</p>
            </div>
          </div>
          <div class="card card1"  >
            <img src="https://apihilton.gftpl.in/media/whatwedo_image/w2_ftNPphQ_FG8LDDz.webp"  style="height:400px"   class="card-img-top" alt="...">
            <div class="card-body card-body1" >
              <p class="card-text">Wardrobes</p>
            </div>
          </div>
        </div>
    
      </div>
    </div>



<br><br><br><br><br>


    


    <!-- ////////////////////////////////////////////////// -->

  

    <div class="row">
      <div class="col-md-10 offset-md-1" >
        <div class="moduleimg">
         <div class="left">
           <div>
            <h2>MODULAR KITCHEN UPTO 30% OFF</h2>
            <p>Curated modular kitchens designs to redefine your cooking places</p>
            <button style="color: white;">Enquire Now</button>
           </div>
         </div>
       <div class="right">
          <div>
            <img src="moduleright.webp" style="width: 521px;
            height: 382px;margin:33px; border:10px solid white;border-radius: 30px;"  alt="">
          </div>
       </div>
      
        </div>
        </div>
        </div>




  <!-- //////////////////////////////////// -->
  <div class="row">
    <div class="col-md-10 offset-md-1" >
      <div class="designimg">
        <h1> Design Your Kitchen Instantly</h1>
        <div class="card-deck">
          <div class="card" style="margin:55px 0px 55px 55px ;">
            <img src="design1.webp" style=" width:351;height: 333px;" class="card-img-top" alt="...">
            <div class="card-body designcardbody">
              <p>L shaped</p>
            </div>
          </div>
          <div class="card" style="margin: 14px 12px 14px 12px;">
            <img src="design2.webp" style=" width:410;height: 390px;" class="card-img-top" alt="...">
            <div class="card-body designcardbody">
            <p>u shaped</p>
            </div>
          </div>
          <div class="card" style="margin:55px 55px 55px 0px ;">
            <img src="design3.webp" style=" width:351;height: 333px;" class="card-img-top" alt="...">
            <div class="card-body designcardbody">
             <p>Matt Kitchens</p>
            </div>
          </div>
        </div>
    
      </div>
      </div>
      </div>

<!-- /////////////////////////// -->

<div class="row">
  <div class="col-md-10 offset-md-1" >
    <div class="testimonialimg">
    <h1>Testimonials</h1>
    <div>
      <div class="demo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="testimonial1.webp">
                            </div>
                            <h3 class="title">Williamson</h3>
                            <span class="post">Web Developer</span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad asperiores at atque culpa dolores eaque fugiat hic illo ipsam ipsum minima modi necessitatibus nemo officia, omnis perferendis placeat sit vitae, consectetur adipisicing elit ipsam.
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="pic">
                                <img src="testimonial2.jpeg">
                            </div>
                            <h3 class="title">Kristina</h3>
                            <span class="post">Web Designer</span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad asperiores at atque culpa dolores eaque fugiat hic illo ipsam ipsum minima modi necessitatibus nemo officia, omnis perferendis placeat sit vitae, consectetur adipisicing elit ipsam.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  
    </div>
    </div>
    </div>










  <!-- ///////////////////////////////////
     -->
<div class="formmade">
 <div class="row">
  <div class="col-md-10 offset-md-1" >
    <div class="formimg">
      <div class="left" >
        <div>
          <h3>Schedule free designer consultation.</h3>
        <p>When an unknown printer took a galley of type and scrambled 
          it to make a type specimen book. It has survived not only five centuries
          . Lorem Ipsum is simply dummy text of the printing.</p>
        </div>
      </div>
      <div class="right">
        <h1 style="text-align:center;margin:75px">Enquire Now</h1>
        <form>
        
         
      </div>
      <div class="row justify-content-between text-left">
          <div class="form-group col-12 flex-column d-flex"> <input type="text" id="ans" name="ans" placeholder="Name" onblur="validate(6)"> </div>
      </div>
      <div class="row justify-content-between text-left">
        <div class="form-group col-12 flex-column d-flex"> <input type="text" id="ans" name="ans" placeholder="Email" onblur="validate(6)"> </div>
    </div> 
    <div class="row justify-content-between text-left">
      <div class="form-group col-12 flex-column d-flex"> <input type="text" id="ans" name="ans" placeholder="Phone no" onblur="validate(6)"> </div>
  </div>
     
    <div class="row justify-content-between text-left">
      <div class="form-group col-sm-6 flex-column d-flex"><input type="text" id="fname" name="Dimension" placeholder="Dimension" onblur="validate(1)"> </div>
      <div class="form-group col-sm-6 flex-column d-flex"> <input type="text" id="lname" name="Attachment" placeholder="Attachment" onblur="validate(2)"> </div>
  </div>
  <div class="row justify-content-end">
    <button type="button" class="btn btn-dark btn-lg btn-block" style="margin: 15px;background-color: #000;">Send</button>
</div>
        </form>




      </div>
    </div>

  </div>
 </div>
</div>

























    <!-- //////////////////////////////////////////////////// -->
   <br><br><br><br><br><br><br><br>
    <footer>
      <div class="row">
        <div class="col-md-10 offset-md-1 ">
        <div style="display: flex;" >
          <div class="left" style="width: 50%;">
            <div class="" style="padding:45px 0px ;">
              <img src="https://hilton.gftpl.in/assets/logo-light.png" alt="">
            </div>
            <div>
              <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar nec adipis
                cing velit, varius consectetur consequat sem dignissim. Diam ultricies fa
                cilisis nulla tortor odio id accumsan sit.</p>
            </div>
            <ul class="icon">
             <a href=""> <li><i class="fa-brands fa-facebook"></i></li></a>
              <a href=""><li><i class="fa-brands fa-twitter"></i></li></a>
             <a href=""> <li><i class="fa-brands fa-instagram"></i></li></a>
            </ul>
           </div>
           <div class="right" style="width: 50%; color:white">
            <div>
              <ul>
               <a href=""> <li>Useful Links</li></a>
               <a href=""> <li>About us</li></a>
               <a href=""> <li>Bedrooms</li></a>
                <a href=""><li>Wardrobes</li></a>
                <a href=""><li>Testimonials</li></a>
              </ul>
              <ul>
                <a href=""> <li>Need Help?</li></a>
                <a href=""> <li>Contact us</li></a>
                <a href=""> <li>Privacy Policy</li></a>
                 <a href=""><li>Disclaimer</li></a>
                 <a href=""><li>FAQ'S</li></a>
               </ul>
              
            </div>
            <p>© 2022 All Right Reserved. Proudly Coded by Team GFTPL & Branding by Neeom</p>
           </div>
        </div>
        </div>
      </div>
    </footer>







    



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 
<script>$(document).ready(function(){
  $("#testimonial-slider").owlCarousel({
      items:1,
      itemsDesktop:[1000,1],
      itemsDesktopSmall:[979,1],
      itemsTablet:[768,1],
      pagination:true,
      transitionStyle:"backSlide",
      autoPlay:true
  });
});</script>


  </body>
</html>